<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Các chứng chỉ ra trường">
    <meta name="keywords" content="Chứng chỉ,VNUA,ra trường">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng chứng chỉ</title>
    <style>
        body {
            background-color: #ffc0cb; /* màu hồng */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #800000;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f28ab2;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #ffe1e9;
        }
        button{
            background-color: #f28ab2;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bảng chứng chỉ</h1>
    <table>
        <thead>
            <tr>
                <th>Tên chứng chỉ</th>
                <th>Ngày cấp</th>
                <th>Cơ quan cấp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chứng chỉ Tiếng Anh B1</td>
                <td>01/03/2023</td>
                <td>Học viện Nông nghiệp Việt Nam</td>
            </tr>
            <tr>
                <td>Chứng chỉ Tin học</td>
                <td>15/06/2024</td>
                <td>Học viện Nông nghiệp Việt Nam</td>
            </tr>
            <tr>
                <td>Chứng chỉ thể chất</td>
                <td>20/11/2022</td>
                <td>Học viện Nông nghiệp Việt Nam</td>
            </tr>
            <tr>
                <td>Chứng chỉ kỹ năng mềm</td>
                <td>05/02/2023</td>
                <td>Học viện Nông nghiệp Việt Nam</td>
            </tr>
            <tr>
                <td>Chứng chỉ quân sự</td>
                <td>06/12/2021</td>
                <td>Học viện Nông nghiệp Việt Nam</td>
            </tr>
        </tbody>
    </table>
    <button onclick="window.location.href='Thongtincanhan.html'">Trở về trang chính</button>
</body>
</html>
